### SETTINGS
MO_BROKER=tcp://amqbroker.openshift.hughestech.space:61616
MO_UPS=https://jbossunifiedpush-sevenvu.rhcloud.com/ag-push/
MO_UPS_APP_ID=5040b826-8867-46f8-8137-b0dc49e615e5
MO_UPS_MASTER_SECRET=21523f03-755a-4b02-9774-a80234f1b2bd
MO_KC=http://keycloak-manualoverride-dev.openshift.hughestech.space
MO_KC_USER =admin
MO_KC_PASS=admin123