### SETTINGS
MO_BROKER=tcp://amqbroker.openshift.hughestech.space:61616
MO_UPS=https://ups-manualoverride-dev.openshift.hughestech.space/ag-push/
MO_UPS_APP_ID=f8f45c92-ad83-4426-b127-80ce1ae6fb7d
MO_UPS_MASTER_SECRET=634261cc-bd4c-4695-b092-a66c1e2546b1
MO_KC=http://keycloak-manualoverride-dev.openshift.hughestech.space
MO_KC_USER=admin
MO_KC_PASS=admin123